{
  "name": "palladio-alluvial-component",
  "version": "0.0.0",
  "homepage": "https://github.com/humanitiesplusdesign/palladio-alluvial-component",
  "authors": [
    "Ethan Jewett <esjewett@gmail.com>"
  ],
  "description": "A component for alluvial diagrams in Palladio",
  "dependencies": {
    "palladio": "~1.1"
  },
  "main": "main.js",
  "license": "BSD 3-clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
